#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT =8080
GO_ENV =

#########################
# MYSQL DEVELOPMENT ENV
#########################
DATABASE_URI_PROD =
DATABASE_URI_DEV =
DATABASE_USER =root
DATABASE_PASS =my-secret-pw
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = gofiber
DB_MAX_IDLE_CONNECTION = 5 
DB_MAX_OPEN_CONNECTION = 100
DB_MAX_LIFETIME_CONNECTION = 10

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = habibiiberahim

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY =
