#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT =8080
GO_ENV =

#########################
# MYSQL DEVELOPMENT ENV
#########################
DATABASE_URI_PROD =
DATABASE_URI_DEV =
DATABASE_USER =root
DATABASE_PASS =mysqlpw
DATABASE_HOST =127.0.0.1
DATABASE_PORT =49153
DATABASE_NAME = gofiber

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET =

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY =
